<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Úvod | archdata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <br>
        <a href="index.html" class="home-link header-left"><h1>archdata</h1></a>
        <section class="uvod-block">
            <h2>Štandardy služieb architektov</h2>
            <p>
                Nová metodika predstavuje potrebné zmeny v spôsobe vykonávania povolania architekta. Má za cieľ, prirodzeným a medzinárodne zaužívaným spôsobom, pomenovať postupy práce architekta a priblížiť tým architektonickú profesiu na Slovensku prevládajúcej európskej praxi. Je výsledkom viacročnej práce a stavovskej diskusie a postihuje všetky oblasti práce architekta. Prihlásením sa k európskym štandardom výkonu povolania sa Slovenská komora architektov usiluje o systémové zlepšenie podmienok práce pre svojich členov.
            </p>
        </section>
    </main>
</body>
</html>
